import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            eng: {
                translations: {
                    "DesktopHeaderContact": "Contact",
                    "mySkillsReact": "React",
                    "mySkillsFigma": "Figma",
                    "mySkillsJavaScript": "JavaScript",
                    "mySkillsHTML": "HTML",
                    "mySkillsCSS/SCSS": "CSS/SCSS",
                    "mySkillsRedux": "Redux",
                    "mySkillsREST API": "REST API",
                    "mySkillsGIT": "GIT",
                    "mySkillsGithub": "Github",
                    "mySkillsTerminal": "Terminal",
                    "mySkillsResponsive Design": "Responsive Design",
                    "findMoreInformationAboutMe": "Here you can find more information about me, what I do and my current skills related to programming.",
                    "About me": "About me",
                    "moreAboutMe": "More about me",
                    "mySkills": "My skills",
                    "headerProjects": "Projects",
                    "headerAbout": "About",
                    "headerResume": "Resume",
                    "headerContact": "Contact",
                    "aboutMeText1": "I am a ",
                    "aboutMeText2": "Front-end Web Developer",
                    "aboutMeText3": " developing front-end of various websites and applications. You can see some of my work on my ",
                    "aboutMeText4": "Projects",
                    "aboutMeText5": " page.",
                    "aboutMeText6": "I have been learning web development for about ",
                    "aboutMeText7": "4 years",
                    "aboutMeText8": " and already have about ",
                    "aboutMeText9": "3 years of experience",
                    "aboutMeText10": " in website development. I usually use ",
                    "aboutMeText11": "React",
                    "aboutMeText12": " in my projects. I also love to learn new things and use it in my projects.",
                    "aboutMeText13": "I am open to a possible job where I can learn and grow as a ",
                    "aboutMeText14": "Programmer",
                    "aboutMeText15": ". If you have any suggestions that match my skills and experience, please ",
                    "aboutMeText16": "Contact",
                    "aboutMeText17": " me.",
                    "resumePageTitle": "Resume",
                    "resumePageDescription": "Here you can find my resume, if needed you may also download it below.",
                    "resumePageLoading": "Loading...",
                    "resumePageDownload": "Download",
                    "projectsPageKoolbetDescription": "It is a betting and online games site. I was involved in the development of some of the pages of this site. Such as casino Lobby, Crash Games lobby and Promotions. I was also involved in the redesign and bug fixes.",
                    "projectsPageCrashCrashDescription": "This is an online gaming site. This project is still under development. I did the front end development of this project alone from scratch.",
                    "projectsPageToolsUsed": "Tools used",
                    "projectsPageViewSite": "View Site",
                    "projectsPageProjects": "Projects",
                    "homePageHello": "Hello, my name is",
                    "homePageMyName": "mihhail zolotarjov.",
                    "homePageSecondLine": "I'm frontend developer",
                    "homePageDescription": "I am engaged in web development of websites designed for desktop and mobile platforms.",
                    "contactPageTitle": "Contact",
                    "contactPageDescription": "Feel free to Contact me using my social links below and I will get back to you as soon as possible",
                    "contactPageTooltipTelegram": "Telegram",
                    "contactPageTooltipInstagram": "Instagram",
                    "contactPageTooltipTwitter": "Twitter",
                    "contactPageTooltipLinkedin": "Linkedin",
                    "contactPageTooltipMail": "Mail",
                }
            },
            est: {
                translations: {
                    "DesktopHeaderContact": "Kontaktid",
                    "mySkillsReact": "React",
                    "mySkillsFigma": "Figma",
                    "mySkillsJavaScript": "JavaScript",
                    "mySkillsHTML": "HTML",
                    "mySkillsCSS/SCSS": "CSS/SCSS",
                    "mySkillsRedux": "Redux",
                    "mySkillsREST API": "REST API",
                    "mySkillsGIT": "GIT",
                    "mySkillsGithub": "Github",
                    "mySkillsTerminal": "Terminal",
                    "mySkillsResponsive Design": "Responsive Design",
                    "findMoreInformationAboutMe": "Siit leiad rohkem teavet minu kohta, mida ma teen ja minu praegused oskused seoses programmeerimisega.",
                    "About me": "Minust",
                    "moreAboutMe": "Rohkem minust",
                    "mySkills": "Minu oskused",
                    "headerProjects": "Projektid",
                    "headerAbout": "Minust",
                    "headerResume": "Resümee",
                    "headerContact": "Kontakt",
                    "aboutMeText1": "Ma olen ",
                    "aboutMeText2": "Front-end veebiarendaja",
                    "aboutMeText3": " erinevate veebisaitide ja rakenduste esiosa arendamine. Mõningaid minu töid näete minu ",
                    "aboutMeText4": "Projektide",
                    "aboutMeText5": " lehel.",
                    "aboutMeText6": "Olen õppinud veebiarendust umbes ",
                    "aboutMeText7": "4 aastat",
                    "aboutMeText8": " ja mul on juba umbes ",
                    "aboutMeText9": "3 aastat kogemust",
                    "aboutMeText10": " veebilehtede arendamisel. Tavaliselt kasutan oma projektides ",
                    "aboutMeText11": "Reacti",
                    "aboutMeText12": ". Samuti armastan õppida uusi asju ja kasutada seda oma projektides.",
                    "aboutMeText13": "Olen avatud võimalikule töökohale, kus saan õppida ja areneda ",
                    "aboutMeText14": "Programmeerijana",
                    "aboutMeText15": ". Kui teil on mingeid ettepanekuid, mis vastavad minu oskustele ja kogemustele, palun ",
                    "aboutMeText16": "Võtke Minuga Ühendust",
                    "aboutMeText17": ".",
                    "resumePageTitle": "Resümee",
                    "resumePageDescription": "Siit leiate minu elulookirjelduse, vajadusel võite selle ka alla laadida.",
                    "resumePageLoading": "Laadimine...",
                    "resumePageDownload": "Lae alla",
                    "projectsPageKoolbetDescription": "See on kihlvedude ja online-mängude sait. Osalesin selle saidi mõnede lehekülgede arendamises. Nagu kasiino lobby, Crash Games lobby ja Promotions. Osalesin ka ümberkujundamises ja veaparandustes.",
                    "projectsPageCrashCrashDescription": "See on online-mängude sait. See projekt on veel arendamisel. Ma tegin selle projekti esiosa arenduse üksi nullist.",
                    "projectsPageToolsUsed": "Kasutatud vahendid",
                    "projectsPageViewSite": "Vaata saiti",
                    "projectsPageProjects": "Projektid",
                    "homePageHello": "Tere, minu nimi on",
                    "homePageMyName": "mihhail zolotarjov.",
                    "homePageSecondLine": "Ma olen frontend arendaja",
                    "homePageDescription": "Tegelen töölaua- ja mobiiliplatvormidele mõeldud veebilehtede arendamisega.",
                    "contactPageTitle": "Kontakt",
                    "contactPageDescription": "Võta minuga julgelt ühendust, kasutades minu sotsiaalseid linke allpool ja ma võtan sinuga ühendust niipea kui võimalik.",
                    "contactPageTooltipTelegram": "Telegram",
                    "contactPageTooltipInstagram": "Instagram",
                    "contactPageTooltipTwitter": "Twitter",
                    "contactPageTooltipLinkedin": "Linkedin",
                    "contactPageTooltipMail": "Mail",
                }
            }
        },
        fallbackLng: "eng",
        debug: true,
        supportedLngs: ['eng', 'est'],

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
